<!DOCTYPE html>
<html lang="es">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prosales</title>
    <link rel="icon" href="Logo.png" type="image/x-icon">

    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Prosales</title>
    <link rel="icon" href="Logo.png" type="image/x-icon" />
    <link rel="stylesheet" href="estilos.css" />
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous" />

</head>


<body>
    <header>
        <img src="Logo.png">
        <div>
            <h1>ventas</h1>
        </div>
        <button>
        <p>Inicio</p>
      </button>
    </header>
    <div class="principal">
        <div class="barra">
            <img src="/Interfaces/perfil.png">
            <h5>Nombre de Usuario</h5>
            <nav>
                <ul>
                    <li><a href="">Interfaz 1</a></li>
                    <li><a href="">Interfaz 2</a></li>
                    <li><a href="">Interfaz 3</a></li>
                </ul>
            </nav>
        </div>

        <div class="tablas">
            <div class="botones">
                <button class="btn btn-primary">Registrar venta</button>
                
            </div>
            <div class="input-group">
                <input type="search" class="form-control rounded" placeholder="(id venta,id cliente, Nombre cliente)" aria-label="Search" aria-describedby="search-addon">
                <button type="button" class="btn btn-outline-primary ripple-surface" style="min-width: 94px;">Buscar</button>
            </div>
            <table class="table">
                <thead>
                    <tr>
                        
                        <th scope="col">ID de venta</th>
                        <th scope="col">Valor Venta</th>
                        <th scope="col">Producto</th>
                        <th scope="col">Cantidad</th>
                        <th scope="col">Precio Unitario</th>
                        <th scope="col">Fecha de venta</th>
                        <th scope="col">Identificacion cliente</th>
                        <th scope="col">Nombre cliente</th>
                        <th scope="col">Actualizar</th>
                        <th scope="col">Eliminar</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        
                        <td scope="row">45868501</td>
                        <td>$100.000</td>
                        <td>Parlante JBL</td>
                        <td>2</td>
                        <td>$50.000</td>
                        <td>25/11/2021</td>
                        <td>112345678</td>
                        <td>Pepito Perez</td>
                        <td><button value="Actualizar" title="Actualizar" class="btn btn-primary">Actualizar</td>
                        <td><button value="Actualizar" title="Actualizar" class="btn btn-danger">Eliminar</td>
                    </tr>
                    <tr>
                        
                        <td scope="row">45868501</td>
                        <td>$100.000</td>
                        <td>Audifonos Bose</td>
                        <td>3</td>
                        <td>$50.000</td>
                        <td>25/11/2021</td>
                        <td>112345678</td>
                        <td>Pepito Perez</td>
                        <td><button value="Actualizar" title="Actualizar" class="btn btn-primary">Actualizar</td>
                        <td><button value="Actualizar" title="Actualizar" class="btn btn-danger">Eliminar</td>
                    </tr>
                    <tr>
                        
                        <td scope="row">45868501</td>
                        <td>$100.000</td>
                        <td>Play Station 5</td>
                        <td>1</td>
                        <td>$50.000</td>
                        <td>25/11/2021</td>
                        <td>112345678</td>
                        <td>Pepito Perez</td>
                        <td><button value="Actualizar" title="Actualizar" class="btn btn-primary">Actualizar</td>
                        <td><button value="Actualizar" title="Actualizar" class="btn btn-danger">Eliminar</td>
                    </tr>
                    <tr>
                        
                        <td scope="row">45868501</td>
                        <td>$100.000</td>
                        <td>Aro de luz</td>
                        <td>5</td>
                        <td>$50.000</td>
                        <td>25/11/2021</td>
                        <td>112345678</td>
                        <td>Pepito Perez</td>
                        <td><button value="Actualizar" title="Actualizar" class="btn btn-primary">Actualizar</td>
                        <td><button value="Actualizar" title="Actualizar" class="btn btn-danger">Eliminar</td>
                    </tr>
                    <tr>
                        
                        <td scope="row">45868501</td>
                        <td>$100.000</td>
                        <td>Mac Book pro</td>
                        <td>1</td>
                        <td>$50.000</td>
                        <td>25/11/2021</td>
                        <td>112345678</td>
                        <td>Pepito Perez</td>
                        <td><button value="Actualizar" title="Actualizar" class="btn btn-primary">Actualizar</td>
                        <td><button value="Actualizar" title="Actualizar" class="btn btn-danger">Eliminar</td>
                    </tr>
                    <tr>
                        
                        <td scope="row">45868501</td>
                        <td>$100.000</td>
                        <td>Computador Dell</td>
                        <td>1</td>
                        <td>$50.000</td>
                        <td>25/11/2021</td>
                        <td>112345678</td>
                        <td>Pepito Perez</td>
                        <td><button value="Actualizar" title="Actualizar" class="btn btn-primary">Actualizar</td>
                        <td><button value="Actualizar" title="Actualizar" class="btn btn-danger">Eliminar</td>
                    </tr>
                    <tr>
                        
                        <td scope="row">45868501</td>
                        <td>$100.000</td>
                        <td>Silla Gamer</td>
                        <td>2</td>
                        <td>$50.000</td>
                        <td>25/11/2021</td>
                        <td>112345678</td>
                        <td>Pepito Perez</td>
                        <td><button value="Actualizar" title="Actualizar" class="btn btn-primary">Actualizar</td>
                        <td><button value="Actualizar" title="Actualizar" class="btn btn-danger">Eliminar</td>
                    </tr>
                    <tr>
                        
                        <td scope="row">45868501</td>
                        <td>$100.000</td>
                        <td>Monitor Gamer</td>
                        <td>2</td>
                        <td>$50.000</td>
                        <td>25/11/2021</td>
                        <td>112345678</td>
                        <td>Pepito Perez</td>
                        <td><button value="Actualizar" title="Actualizar" class="btn btn-primary">Actualizar</td>
                        <td><button value="Actualizar" title="Actualizar" class="btn btn-danger">Eliminar</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <footer>
        <div class="contenedor">
            <div id="miembros">
                <h1>Autores:</h1>
                <br />
                <p>
                    Alejandro Gómez Vélez <br /> Mauricio Jiménez<br /> Juan Pablo Sanchez<br /> Andres Camilo Nieto<br /> Nicolas Carrero Barbosa<br />
                </p>
            </div>
            <div id="soporte">
                <h1>Soporte tecnico:</h1>
                <br />
                <p>
                    Telefono: +57 - 3217427073<br /> Correo electrónico: soporte@prosales.com
                </p>
            </div>
            <div id="ventas">
                <h1>Ventas</h1>
                <br />
                <p>
                    Telefono: +57 - 3058886611<br /> Correo electrónico: ventas@prosales.com
                </p>
            </div>
            <hr />
            <div id="derechos">
                <br />
                <p>
                    Todos los derechos reservados<br /> Prosales-2021 en alianza con Misión TIC 2022
                </p>
            </div>
        </div>
    </footer>
</body>
<script src="/Interfaces/index.js"></script>

</html>